# Production Dockerfile - Multi-stage build
FROM oven/bun:1.3.9-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json bun.lockb* ./

# Install dependencies
RUN bun install --frozen-lockfile --production=false

# Copy project files
COPY . .

# Build Nuxt application
RUN bun run build

# Production stage
FROM oven/bun:1.3.9-alpine AS runner

WORKDIR /app

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S bun -u 1001

# Copy necessary files from builder
COPY --from=builder /app/.output ./.output
COPY --from=builder /app/package.json ./

# Set permissions
RUN chown -R bun:nodejs /app

USER bun

# Expose port
EXPOSE 3000

# Set environment to production
ENV NODE_ENV=production
ENV PORT=3000
ENV HOST="0.0.0.0"

# Start the application
CMD ["bun", "run", "preview"]
