{
    "name": "CoreAsia Teknologi",
    "short_name": "CoreAsia",
    "description": "Mitra teknologi strategis untuk produk digital, website, monitoring web, CRM, LMS, dan kemitraan pertumbuhan.",
    "id": "/",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#050814",
    "theme_color": "#050814",
    "icons": [
        { "src": "/favicons/favicon-48.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
        { "src": "/icons/android-chrome-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/icons/android-chrome-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/icons/maskable-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
